<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="501dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Title" />

    <TextView
        android:id="@+id/timeStampTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date" />

    <TextView
        android:id="@+id/moodTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Mood" />

    <TextView
        android:id="@+id/entryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:text="text entry" />
</LinearLayout>